let x; // 전역 변수

function foo() {
    var y; // 지역 변수  y
    x = 1;
    y = 2;
    z = 3; // 가능하지만, 웬만해선 선언하고 쓰는 것이 좋다.
}

function bar() {
    let x; // 지역변수와 전역변수가 이름이 겹친 상황
    x = 10; // 지역 변수에 접근
    this.x = 100; // 전역 변수에 접근한다
}